<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div class="all">
      <h1 id="title">2023-2024 Winter Timetable Checker</h1>
      <div class="downloadbox">
        <h2 class="title2">Download File</h2>
        <a
          href="https://github.com/2ssunny/Timetable-Checker/raw/main/BICC_Timetable_Checker_23-24Winter.xlsx"
          download=""
          >Click to Download</a
        >
      </div>
    </div>
  </body>
</html>
